<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <script src="Youwe_ProductViewButton::js/catalog_product_edit.js"/>
    </head>
    <body>
        <referenceBlock name="page.actions.toolbar">
            <block class="Youwe\ProductViewButton\Block\Adminhtml\ProductViewButton" as="product_view_button"/>
        </referenceBlock>
    </body>
</page>